{
  "name": "forexpress",
  "description": "website for people who want to foreign exhange updates",
  "main": "app.js",
  "authors": [
    "jordan chan"
  ],
  "license": "ISC",
  "homepage": "https://github.com/jordac67/currency-trader",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./client/vendor/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6"
  }
}
